<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMON GAME</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Simon Game</h1>
    <h3>Press anykey to start the</h3>
    <div class="game">
      <div class="color box1" id="box1" type="button"></div>
      <div class="color box2" id="box2" type="button"></div>
      <div class="color box3" id="box3" type="button"></div>
      <div class="color box4" id="box4" type="button"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
